HOST=0.0.0.0
PORT=1337
APP_KEYS="sj98dfj02kfj3lkjsd,38fklsdf9328jfsdlf"
API_TOKEN_SALT=+EXyI2aMwX7bs7YCu+HnDQ==
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=nEHDUvg0yy1BYxTTd6DFvw==
ENCRYPTION_KEY=tobemodified